{
  "name": "rate_my_roommate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgotliboym/cs546-final-emptystring.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongodb": "^2.2.5",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sessionstorage": "0.0.1"
  }
}
